# Environment
ENV_MODE="dev"

# MySQL
DB_NAME=db_name
DB_USER=username
DB_PASS=password
DATABASE_DRIVER="mysql"
# If the app exececute without docker (compose), 
#   then u need change the database host from docker domain `db` to `localhost` or another target. 
DATABASE_DSN="user:pass@tcp(db:3306)/translatortelegrambot?parseTime=true"

# Server
#
# If the app exececute without docker (compose), 
#   then u need change the server host from docker domain `app` to `localhost` or empty string. 
SERVER_HOST="app"
SERVER_PORT="8000"
SERVER_STATIC_FILES_PATH="./web/"

# gRPC Server
#
GRPC_SERVER_PORT="8017"
GRPC_NET_PROTOCOL="tcp"

# TelegramAPI
API_TOKEN="token"
API_ENDPOINT="https://api.telegram.org/bot%s/%s"

# GoogleTranslatorAPI
TRANSLATOR_API_ENDPOINT="https://translate.google.com/translate_a/single?client=at&dt=t&dt=ld&dt=qca&dt=rm&dt=bd&dj=1&hl=uk-RU&ie=UTF-8&oe=UTF-8&inputm=2&otf=2&iid=1dd3b944-fa62-4b55-b330-74909a99969e&sl=%s&tl=%s&q=%s"
