# Database
database_driver = "mysql"
database_url    = "root:colahonda@tcp(localhost:3306)/translatortelegrambot?parseTime=true"

# Server
server_host              = "localhost"
server_port              = "8060"
server_static_files_path = "./web/"

# TelegramAPI
api_token       = "5015571173:AAFPKvFWWklKoHsL_axecDfs3w179ZsAnM8" #TestBotToken
# api_token       = "5022497048:AAGQcUiyExpJXr3pjjv_cgVody3rv_MvjZ4" #RealBotToken

api_endpoint    = "https://api.telegram.org/bot%s/%s"

# GoogleTranslatorAPI
translator_api_endpoint = "https://translate.google.com/translate_a/single?client=at&dt=t&dt=ld&dt=qca&dt=rm&dt=bd&dj=1&hl=uk-RU&ie=UTF-8&oe=UTF-8&inputm=2&otf=2&iid=1dd3b944-fa62-4b55-b330-74909a99969e&sl=%s&tl=%s&q=%s"