# Database
database_driver = "mysql"
database_url    = "username:userpassword@tcp(localhost:3306)/translatortelegrambot?parseTime=true"

# Server
server_host              = ""
server_port              = "80"
server_static_files_path = "./web/"

# TelegramAPI
api_token       = "1234foobar_token"
api_endpoint    = "https://api.telegram.org/bot%s/%s"

# GoogleTranslatorAPI
translator_api_endpoint = "https://translate.google.com/translate_a/single?client=at&dt=t&dt=ld&dt=qca&dt=rm&dt=bd&dj=1&hl=uk-RU&ie=UTF-8&oe=UTF-8&inputm=2&otf=2&iid=1dd3b944-fa62-4b55-b330-74909a99969e&sl=%s&tl=%s&q=%s"
