# Database
database_driver = "mysql"
database_url    = "username:userpassword@tcp(localhost:3306)/translator_telegram_bot?parseTime=true"

# TelegramAPI
api_token       = "1234foobar_token"
api_endpoint    = "https://api.telegram.org/bot%s/%s"